<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <!-- <script type="text/javascript" src="/js/lib/dummy.js"></script>
  <script type="text/javascript" src="./jquery.csv.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">-->
  <link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css">
  <style type="text/css">
    body {
      background: whitesmoke;
      font-family: 'Roboto Condensed', sans-serif;
      margin-bottom: -8px;
    }

    nav ul {
    list-style-type: none;
    margin: -8px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    nav li {
        float: left;
    }

    nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav li a:hover:not(.active){
        background-color: #111;
    }

    .active {
        background-color: #ccc;
        color: #17243B;
    }
    select{
     -webkit-appearance: button;
     -webkit-border-radius: 2px;
     -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
     -webkit-padding-end: 0px;
     -webkit-padding-start: 2px;
     -webkit-user-select: none;
     background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
     background-position: 97% center;
     background-repeat: no-repeat;
     border: 1px solid #AAA;
     color: #555;
     font-size: 14px;
     margin: 5px;
     overflow: hidden;
     padding: 5px 10px;
     text-overflow: ellipsis;
     white-space: nowrap;
     width: 150px;
    }
    input, button {
      /*-webkit-appearance: button;*/
      -webkit-border-radius: 2px;
      -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
      -webkit-padding-end: 0px;
      -webkit-padding-start: 2px;
      -webkit-user-select: none;
      /*background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);*/
      /*background-position: 97% center;
      background-repeat: no-repeat;*/
      border: 1px solid #AAA;
      color: #555;
      font-size: 14px;
      margin: 5px;
      overflow: hidden;
      padding: 5px 10px;
      text-overflow: ellipsis;
      white-space: nowrap;

    }
    input{
      width: 150px;
    }
    button{
      width: 75px;
    }
    #loading {
      padding-top: 1%;
      width: 5%;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      color: black;
    }
    body{
      /*margin-left: -8px;*/
      margin-right: -8px;
    }
    #banner{
      /*background-size: cover;*/
      display:flex;
  		width: 100%;
  		justify-content: center;
  		/*align-items: center;*/
  		position: relative;
      /*height:20%;*/
      /*padding-top: 3px;*/
      margin-top: -8px;
      margin-left: -8px;
      margin-right: -8px;
      /*z-index: -1;*/
    }
    #prof:hover{
      opacity:0.75;
    }
    a:link {
    text-decoration: none;
    display: block;
    height: 0px;
    }

    a:visited {
        text-decoration: none;
    }
    #about-hide{
      color:white;
      opacity: 0.8;
    }
    @media (min-width: 1072px) {
    #links{
      /*z-index: 10;*/
      display: flex;
      width:100%;
      /*left: 50%;*/
      text-align: center;
      margin-top: -5%;
      margin-bottom: -8%;
      /*bottom: 0%;*/
      /*top:100%;*/
      position:absolute;
    }
    #sections{
      width:50%;
      height:5%;
      margin-bottom: -8%;
      margin-top: -1%;
      /*bottom: 0%;
      top:100%;*/
    }
    #about{
      display: block;
      height: 0px;
      /*width:20%;*/
      /*left: 40%;*/
      text-align: center;
      position:absolute;
      margin-top: -70%;
      padding-bottom: -30%;
      /*margin-bottom: -30%;*/
      /*display: none;*/
    }
    #about-hide{
      display: none;
    }
    #about:hover #about-hide{
      display: block;
    }
    #prof{
      /*z-index: 10;*/
      display: block;
      width:20%;
      margin-left: 40%;
      /*text-align: center;*/
      /*margin-top: -70%;*/
      /*bottom: 0%;*/
      /*top:100%;*/
      /*position:absolute;*/
    }



    #sections:hover:not(.active) {
      /*z-index: 8;*/
      color:red;

        background-color: rgba(255,255,255,0.2);
        /*text-decoration: underline;*/
    }

    a:active {
        text-decoration: underline;
    }
    #home-about{
      color: white;
      text-align: center;
      margin-top: -30%;
      cursor: pointer;
    }
    #home-about a{
      color: white;
      text-align: center;
    }
  }
  @media (min-width: 570px) and (max-width:1071px) {
  #links{
    /*z-index: 10;*/
    display: flex;
    width:100%;
    /*left: 40%;*/
    text-align: center;
    margin-top: -8%;
    margin-bottom: -8px;
    /*bottom: 0%;*/
    /*top:100%;*/
    position:absolute;
    /*font-size: 0.5em;*/
  }
  .arrow{
    /*font-size: 0.5em;*/
  }
  #about{
    display: block;
    height: 0px;
    /*width:20%;*/
    /*left: 40%;*/
    text-align: center;
    position:absolute;
    margin-top: -70%;
    padding-bottom: -30%;
    /*display: none;*/
  }
  #about-hide{
    display: none;
  }
  #about:hover #about-hide{
    display: block;
  }
  #prof{
    /*z-index: 10;*/
    display: block;
    width:20%;
    margin-left: 40%;
    /*text-align: center;*/
    /*margin-top: -70%;*/
    /*bottom: 0%;*/
    /*top:100%;*/
    /*position:absolute;*/
  }
  #sections{
    width:50%;
    height:5%;
    margin-bottom: -8%;
    margin-top: -1%;
    /*bottom: 0%;
    top:100%;*/
  }

  #sections:hover:not(.active) {
    /*z-index: 8;*/
    color:red;

      background-color: rgba(255,255,255,0.2);
      /*text-decoration: underline;*/
  }

  a:active {
      text-decoration: underline;
  }
  #home-about{
    color: white;
    text-align: center;
    margin-top: -30%;
    cursor: pointer;
    font-size: 0.9em;
  }
  #home-about a{
    color: white;
    text-align: center;
    font-size: 0.7em;
  }
}
  @media (min-width: 300px) and (max-width:570px) {
  #links{
    /*z-index: 10;*/
    display: flex;
    width:100%;
    /*left: 40%;*/
    text-align: center;
    margin-top: -8%;
    margin-bottom: -8px;
    /*bottom: 0%;*/
    /*top:100%;*/
    position:absolute;
    font-size: 0.5em;
  }
  .arrow{
    font-size: 0.5em;
  }
  #about{
    display: block;
    height: 0px;
    /*width:20%;*/
    /*left: 40%;*/
    text-align: center;
    position:absolute;
    margin-top: -70%;
    padding-bottom: -30%;
    /*display: none;*/
  }
  #about-hide{
    display: none;
  }
  #about:hover #about-hide{
    display: block;
  }
  #prof{
    /*z-index: 10;*/
    display: block;
    width:10%;
    margin-left: 45%;
    /*text-align: center;*/
    /*margin-top: -70%;*/
    /*bottom: 0%;*/
    /*top:100%;*/
    /*position:absolute;*/
  }
  #sections{
    width:50%;
    height:5%;
    margin-top: -1%;
    margin-bottom: -8%;
    /*bottom: 0%;
    top:100%;*/
  }

  #sections:hover:not(.active) {
    /*z-index: 8;*/
    color:red;

      background-color: rgba(255,255,255,0.2);
      /*text-decoration: underline;*/
  }

  a:active {
      text-decoration: underline;
  }
  #home-about{
    color: white;
    text-align: center;
    margin-top: -30%;
    font-size: 0.5em;
    cursor: pointer;
  }
  #home-about a{
    color: white;
    text-align: center;
    font-size: 0.2em;
  }
}
    h3{
      /*position:absolute;*/
      /*margin-top: -5%;*/
      color: white;
      /*text-align: center;*/
      /*left: 50%;*/
    }

    #info{
      display: flex;
      width:100%;
    }
    #right-div,#left-div{
      width: 50%;
    }
    #left-div{
      margin-left: 8px;
      padding-right: 3%;
      padding-left: 3%;
      padding-top: 1%;
    }
    aside {
    background: #1f8dd6; /* same color as selected state on site menu */
    padding: 0.3em 1em;
    border-radius: 3px;
    color: #fff;
    margin-bottom: 2em;
}
textarea {
  width: 100%;
}
.content-head {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin: 2em 0 1em;
}
.is-center {
  text-align: center;
}
.button-success {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background: rgb(28, 184, 65); /* this is a green */
  width: 100px;
}
.button-xlarge {
  font-size: 125%;
}
button {
  /*width: 40px;*/
  /*padding-right: 5%;*/
  float: left;
}
#name, #email {
  width: 50%;
}
#message{
  width:75%;
}
table {
    border-collapse: collapse;
}

td {
    padding-top: 0.05em;
    padding-bottom: 0.05em;
}
h1 {
  text-shadow:0 1px 2px #333;
  color: white;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h4 {
  color: #AC6C82;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.set-height td {
    position: relative;
    overflow: hidden;
    height: 0.9em;
}
.set-height p {
    position: absolute;
    margin: 0.5em;
    left: 0;
    top: 0;
}
.set-height h4,.set-height h5{
    position: relative;
    margin: 0.5em;
    left: -5px;
    top: 0;
}
/*.set-height h5{
    position: relative;
    margin-top: 0.7em;
    left: -5px;
    top: 0;
}*/
.section-heading{
  text-align: center;
  color: #AC6C82;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#about-para {
  margin-left: 25%;
  width: 50%;
  text-align: center;
}
#bg2{
  position: absolute;
  width: 100%;
  height: 100%;
  display: table;
}
nav .active {
    background-color: #ccc;
    color: #17243B;
}
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>

  </style>
  <title> SendACrate</title>

  <script type='text/javascript'>
    //<![CDATA[
    window.onload = function() {

      $(document).ready(function() {

        $.ajaxSetup({
          beforeSend: function() {
            // show gif here, eg:
            $("#loading").show();
          },
          complete: function() {
            // hide gif here, eg:
            $("#loading").hide();
          }
        });

    });
      //});



    } //]]>
  </script>


</head>

<body>
  <!-- <nav>
  <ul>
    <li><a class="active">SendACrate</a></li>
    <li><a href="/dicast_nt.html">About</a></li>
    <li><a class = "current" href="/dicast_st.html">Sign-Up</a></li>
  </ul>
</nav> -->
<div id = "bg">
  <img id = "banner" src= "./images/me.jpg"></img>
  <!-- <div id="about">
  <a href = "#"><img id = "prof" src= "prof.png"></img><p id="about-hide"><i>About Me</i></p></a>

</div> -->


</div>
<div id = "bg2">
<div id = "home-about" class="col-lg-4 mx-auto text-center">
  <a href="./nn.html"><i class="fa fa-home fa-3x mb-3 sr-contact"></i><p>Home</p></a>
  <!-- <p> -->

  <!-- </p> -->

</div>
</div>
<div id= "links">
<a id = "sections" href = "./CSRESUMEnnguyen.pdf"><h3>-Resume-</h3></a>
<a id = "sections" href = "./edu.html"><h3>-Education-</h3></a>
<a id = "sections" href = "./employment.html"><h3>-Employment-</h3></a>
<a id = "sections" href = "./contact.html"><h3>-Contact-</h3></a>
</div>
<div id= "page-info">
  <i><h2 class="section-heading">About Me</h2></i>
  <p id="about-para">
    I am currently a 5th year senior studying Computer Science at CU Boulder. I
    switched my major from aerospace engineering half-way through sophomore year.
    One more class stands between me and graduating, and I am seeking a full-time
    job as a software engineer starting in August 2018. Outside of school, I spend
    much of my time playing ultimate frisbee. I am a 3rd year captain for the
    school's team, Kali. Ultimate has brought much happiness and growth in my life,
    and I am lucky enough to have been able to play at national and world levels.
  </p>

</div>



<!-- <script data-cfasync="false" type="text/javascript"
  src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!-- <script type="text/javascript" src="./jquery.csv.js"></script> -->


  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent) {
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "ahbkabpt"
      }], "*")
    }
  </script>

</body>

</html>
