<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <!-- <script type="text/javascript" src="/js/lib/dummy.js"></script>
  <script type="text/javascript" src="./jquery.csv.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">-->
  <link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css">
  <link rel="icon" href="./images/prof.png">
  <style type="text/css">
    body {
      background: whitesmoke;
      font-family: 'Roboto Condensed', sans-serif;
      margin-bottom: -8px;
    }

    nav ul {
    list-style-type: none;
    margin: -8px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    nav li {
        float: left;
    }

    nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav li a:hover:not(.active){
        background-color: #111;
    }

    nav .active {
        background-color: #ccc;
        color: #17243B;
    }
    select{
     -webkit-appearance: button;
     -webkit-border-radius: 2px;
     -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
     -webkit-padding-end: 0px;
     -webkit-padding-start: 2px;
     -webkit-user-select: none;
     background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
     background-position: 97% center;
     background-repeat: no-repeat;
     border: 1px solid #AAA;
     color: #555;
     font-size: 14px;
     margin: 5px;
     overflow: hidden;
     padding: 5px 10px;
     text-overflow: ellipsis;
     white-space: nowrap;
     width: 150px;
    }
    input, button {
      /*-webkit-appearance: button;*/
      -webkit-border-radius: 2px;
      -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
      -webkit-padding-end: 0px;
      -webkit-padding-start: 2px;
      -webkit-user-select: none;
      /*background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);*/
      /*background-position: 97% center;
      background-repeat: no-repeat;*/
      border: 1px solid #AAA;
      color: #555;
      font-size: 14px;
      margin: 5px;
      overflow: hidden;
      padding: 5px 10px;
      text-overflow: ellipsis;
      white-space: nowrap;

    }
    input{
      width: 150px;
    }
    button{
      width: 75px;
    }
    #loading {
      padding-top: 1%;
      width: 5%;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      color: black;
    }
    body{
      margin-left: -8px;
      margin-right: -8px;
    }
    #banner{
      /*background-size: cover;*/
      display:flex;
  		width: 100%;
  		justify-content: center;
  		/*align-items: center;*/
  		position: relative;
      /*height:20%;*/
      /*padding-top: 3px;*/
      margin-top: -8px;
      margin-left: -8px;
      margin-right: -8px;
      /*z-index: -1;*/
    }
    #prof:hover{
      opacity:0.75;
    }
    a:link {
    text-decoration: none;
    display: block;
    height: 0px;
    }
    a:focus { text-decoration:none; }
    a:visited {
        text-decoration: none;
    }
    #about-hide{
      color:white;
      opacity: 0.8;
    }
    @media (min-width: 1072px) {
    #links{
      /*z-index: 10;*/
      display: flex;
      width:100%;
      /*left: 50%;*/
      text-align: center;
      margin-top: -5%;
      margin-bottom: -8%;
      /*bottom: 0%;*/
      /*top:100%;*/
      position:absolute;
    }
    #sections{
      width:50%;
      height:5%;
      margin-bottom: -8%;
      margin-top: -1%;
      /*bottom: 0%;
      top:100%;*/
    }
    #about{
      display: block;
      height: 0px;
      /*width:20%;*/
      /*left: 40%;*/
      text-align: center;
      position:absolute;
      margin-top: -70%;
      padding-bottom: -30%;
      /*margin-bottom: -30%;*/
      /*display: none;*/
    }
    #about-hide{
      display: none;
    }
    #about:hover #about-hide{
      display: block;
    }
    #prof{
      /*z-index: 10;*/
      display: block;
      width:20%;
      margin-left: 40%;
      /*text-align: center;*/
      /*margin-top: -70%;*/
      /*bottom: 0%;*/
      /*top:100%;*/
      /*position:absolute;*/
    }



    #sections:hover {
      /*z-index: 8;*/
      color:red;

        background-color: rgba(255,255,255,0.2);
        /*text-decoration: underline;*/
    }

    a:active {
        /*text-decoration: underline;*/
    }
  }
  @media (min-width: 570px) and (max-width:1071px) {
  #links{
    /*z-index: 10;*/
    display: flex;
    width:100%;
    /*left: 40%;*/
    text-align: center;
    margin-top: -8%;
    margin-bottom: -8px;
    /*bottom: 0%;*/
    /*top:100%;*/
    position:absolute;
    /*font-size: 0.5em;*/
  }
  .arrow{
    /*font-size: 0.5em;*/
  }
  #about{
    display: block;
    height: 0px;
    /*width:20%;*/
    /*left: 40%;*/
    text-align: center;
    position:absolute;
    margin-top: -70%;
    padding-bottom: -30%;
    /*display: none;*/
  }
  #about-hide{
    display: none;
  }
  #about:hover #about-hide{
    display: block;
  }
  #prof{
    /*z-index: 10;*/
    display: block;
    width:20%;
    margin-left: 40%;
    /*text-align: center;*/
    /*margin-top: -70%;*/
    /*bottom: 0%;*/
    /*top:100%;*/
    /*position:absolute;*/
  }
  #sections{
    width:50%;
    height:5%;
    margin-bottom: -8%;
    margin-top: -1%;
    /*bottom: 0%;
    top:100%;*/
  }

  #sections:hover {
    /*z-index: 8;*/
    color:red;

      background-color: rgba(255,255,255,0.2);
      /*text-decoration: underline;*/
  }

  a:active {
      /*text-decoration: underline;*/
  }
}
  @media (min-width: 300px) and (max-width:570px) {
  #links{
    /*z-index: 10;*/
    display: flex;
    width:100%;
    /*left: 40%;*/
    text-align: center;
    margin-top: -8%;
    margin-bottom: -8px;
    /*bottom: 0%;*/
    /*top:100%;*/
    position:absolute;
    font-size: 0.5em;
  }
  .arrow{
    font-size: 0.5em;
  }
  #about{
    display: block;
    height: 0px;
    /*width:20%;*/
    /*left: 40%;*/
    text-align: center;
    position:absolute;
    margin-top: -70%;
    padding-bottom: -30%;
    /*display: none;*/
  }
  #about-hide{
    display: none;
  }
  #about:hover #about-hide{
    display: block;
  }
  #prof{
    /*z-index: 10;*/
    display: block;
    width:10%;
    margin-left: 45%;
    /*text-align: center;*/
    /*margin-top: -70%;*/
    /*bottom: 0%;*/
    /*top:100%;*/
    /*position:absolute;*/
  }
  #sections{
    width:50%;
    height:5%;
    margin-top: -1%;
    margin-bottom: -8%;
    /*bottom: 0%;
    top:100%;*/
  }

  #sections:hover {
    /*z-index: 8;*/
    color:red;

      background-color: rgba(255,255,255,0.2);
      /*text-decoration: underline;*/
  }

  a:active {
      /*text-decoration: underline;*/
  }
}
    h3{
      /*position:absolute;*/
      /*margin-top: -5%;*/
      color: white;
      /*text-align: center;*/
      /*left: 50%;*/
    }

    #info{
      display: flex;
      width:100%;
    }
    #right-div,#left-div{
      width: 50%;
    }
    #left-div{
      margin-left: 8px;
      padding-right: 3%;
      padding-left: 3%;
      padding-top: 1%;
    }
    aside {
    background: #1f8dd6; /* same color as selected state on site menu */
    padding: 0.3em 1em;
    border-radius: 3px;
    color: #fff;
    margin-bottom: 2em;
}
textarea {
  width: 100%;
}
.content-head {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin: 2em 0 1em;
}
.is-center {
  text-align: center;
}
.button-success {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background: rgb(28, 184, 65); /* this is a green */
  width: 100px;
}
.button-xlarge {
  font-size: 125%;
}
button {
  /*width: 40px;*/
  /*padding-right: 5%;*/
  float: left;
}
#name, #email {
  width: 50%;
}
#message{
  width:75%;
}
table {
    border-collapse: collapse;
}

td {
    padding-top: 1em;
    padding-bottom: 1em;
}
h1 {
  text-shadow:0 1px 2px #333;
  color: white;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.words {
  text-align:center;
  position: absolute;
  left: 50%;
  top: 50%;
  height: 50px;
  width: 300px;
  margin-left: -150px;
  margin-top: -25px;
}

@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -moz-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}
/*body {
  	background: radial-gradient(ellipse farthest-corner at center top, #1ccea6,#2f61e2);
}*/
.container {
  /*height: 0vh;*/
  /*position: absolute;*/
  margin-top:-77%;
  margin-bottom:-80%;
}
.below {
  height: 100vh;
}
i {
  display: block;
  color: #fff;
}
.arrow {
  position: relative;
  margin-top:45%;
  left: 50%;
  margin-left: -20px;
  width: 40px;
  height: 60px; /*change with size of arrow to make sit on bottom */
/*   background-image: url(); */
/*   background-size: contain; */
}

.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>

  </style>
  <title> Nhi Nguyen</title>

  <script type='text/javascript'>
    //<![CDATA[
    window.onload = function() {

      $(document).ready(function() {

        $.ajaxSetup({
          beforeSend: function() {
            // show gif here, eg:
            $("#loading").show();
          },
          complete: function() {
            // hide gif here, eg:
            $("#loading").hide();
          }
        });

    });
      //});



    } //]]>
  </script>


</head>

<body>
  <!-- <nav>
  <ul>
    <li><a class="active">SendACrate</a></li>
    <li><a href="/dicast_nt.html">About</a></li>
    <li><a class = "current" href="/dicast_st.html">Sign-Up</a></li>
  </ul>
</nav> -->
<div id = "bg">
  <img id = "banner" src= "./images/bgcopy.jpg"></img>
  <div id="about">
    <!-- <h6>About meh</h6> -->
  <a href = "/about"><img id = "prof" src= "./images/prof.png"></img><p id="about-hide"><i>About Me</i></p></a>

  <!-- <div class="below"></div> -->
</div>


</div>
<div id= "links">
<a id = "sections" href = "/CSRESUMEnnguyen.pdf"><h3>-Resume-</h3></a>
<a id = "sections" href = "/edu"><h3>-Education-</h3></a>
<a id = "sections" href = "/employment"><h3>-Employment-</h3></a>
<a id = "sections" href = "/contact"><h3>-Contact-</h3></a>
</div>
<div class="container">
  <!-- <div class="words">
    <h1>See what's below.</h1>
  </div> -->
  <div class="arrow bounce"><i class="fa fa-angle-down fa-5x" aria-hidden="true"></i></div>
</div>



<!-- <script data-cfasync="false" type="text/javascript"
  src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!-- <script type="text/javascript" src="./jquery.csv.js"></script> -->


  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent) {
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "ahbkabpt"
      }], "*")
    }
    $(window).scroll(function(){
    $(".arrow").css("opacity", 1 - $(window).scrollTop() / 70);
  //250 is fade pixels
  });
  </script>

</body>

</html>
